<nav class="navbar navbar-default">
  <div class="container">
    <ul class="nav navbar-nav"> 		
      <li><a href="em_construcao.php">Teses & Dissertações</a></li>
      <li><a href="arquivo.php">Artigos, Trabalhos & Resumos</a></li>
      <li><a href="banners.php">Banners/Pôsteres</a></li>
      <li><a href="livros.php">Sumários de Livros</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mais<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="convite.php">Convites & Resumos de Encontros Semanais</a></li>
            <li><a href="apresentacao.php">Slides de Apresentações</a></li>
            <li><a href="em_construcao.php">Outros Livros</a></li>
          </ul>
        </li>
    </ul>

		<ul class="nav navbar-nav navbar-right">
		  <li><a href="agradecimento.php">Agradecimentos</a></li>
			<li><a href="login.php">Área Restrita</a></li>
		</ul>
	</div>
</nav>