<nav class="navbar navbar-default">
  <div class="container">
    <ul class="nav navbar-nav">
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastrar<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cadastrar_banners.php">Banners</a></li>
            <li><a href="cadastrar_arquivos.php">Arquivos</a></li>
            <li><a href="cadastrar_livros.php">Livros</a></li>
            <li><a href="cadastrar_apresentacoes.php">Apresentações</a></li>
				    <li><a href="cadastrar_convites.php">Convites</a></li>
          </ul>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Alterar<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="alterar_banner.php">Banners</a></li>
                <li><a href="alterar_arquivo.php">Arquivos</a></li>
                <li><a href="alterar_livro.php">Livros</a></li>
                <li><a href="alterar_apresentacao.php">Apresentações</a></li>
                <li><a href="alterar_convite.php">Convites</a></li>
            </ul>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Excluir<span class="caret"></span></a>
        <ul class="dropdown-menu">
                <li><a href="excluir_banner.php">Banners</a></li>
                <li><a href="excluir_arquivo.php">Arquivos</a></li>
                <li><a href="excluir_livro.php">Livros</a></li>
                <li><a href="excluir_apresentacao.php">Apresentações</a></li>
                <li><a href="excluir_convite.php">Convites</a></li>
                <li><a href="excluir_outros.php">Outros</a></li>
        </ul>
      </li>
    </ul>
    
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="index.php">Sair</a></li>
    </ul>
  </div>
</nav>